# 嗨喵悦动/开发环境
NODE_ENV = 'development'
ENV = 'development'
VUE_APP_BASE_API = ''
VUE_APP_ENV = 'development'
VUE_APP_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHQiOjE3NTQ5NjU0MDM3OTQsInVpZCI6ImY2YWI4Njk1NjFhMjQyOTlhYThiYWY3MjhkNTQ5YjIzIiwiaWF0IjoxNzUzMjM3NDAzNzk0fQ.4jNtcrsSs_Kl8rBiIP9ESgrSwlmSu8Q7X55a-x-S1FM'
VUE_APP_PROXY_TARGET = 'https://www.hudongmiao.com/'
# VUE_APP_PROXY_TARGET = 'http://192.168.66.87:8020'
