# 嗨喵悦动/开发环境
NODE_ENV = 'development'
ENV = 'development'
VUE_APP_BASE_API = ''
VUE_APP_ENV = 'development'
VUE_APP_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHQiOjE3NTYxMTAwNzg1NTAsInVpZCI6ImY2YWI4Njk1NjFhMjQyOTlhYThiYWY3MjhkNTQ5YjIzIiwiaWF0IjoxNzU0MzgyMDc4NTUwfQ.3HMGRotj1LKFW99sl4-t0kmiy5f0q4cIyb549iHoMXU'
VUE_APP_PROXY_TARGET = 'https://www.hudongmiao.com/'
# VUE_APP_PROXY_TARGET = 'http://192.168.66.87:8020'
